{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server = (localdb)\\MSSQLLocalDB; database = WIUTGalleryDB; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
